PORT = 3000
DB_STRING = mongodb+srv://kyle:yp6pj1uGMSN21cqD@cluster0.ogd4hel.mongodb.net/nourish?retryWrites=true&w=majority

CLOUD_NAME= dgourizk5
API_KEY= 913459258544595
API_SECRET= kg9kl20fLj4LyUA7Ho2CvDjJRV4
